<!DOCTYPE html>
<!--
  HOW TO USE: 
  data-layout: fluid (default), boxed
  data-sidebar-theme: dark (default), colored, light
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->
<html lang="en" data-bs-theme="dark" data-layout="fluid" data-sidebar-theme="dark" data-sidebar-position="left" data-sidebar-behavior="sticky">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>Crypto Dashboard | AppStack - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-crypto.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<link href="css/app.css" rel="stylesheet">

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZYEKLQ68"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3ZYEKLQ68');
</script></head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class='sidebar-brand' href='/'>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
              C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"/>
            <path d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"/>
            <path d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"/>
          </svg>
    
          <span class="align-middle me-3">AppStack</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Navigation
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
              <i class="align-middle" data-lucide="sliders"></i> <span class="align-middle">Dashboards</span>
              <span class="badge badge-sidebar-primary">5</span>
            </a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/dashboard-default'>Default</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/dashboard-analytics'>Analytics</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/dashboard-saas'>SaaS</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/dashboard-social'>Social</a></li>
							<li class="sidebar-item active"><a class='sidebar-link' href='/dashboard-crypto'>Crypto</a></li>
						</ul>
					</li>
					<li class="sidebar-header">
						Apps
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#ecommerce" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">E-Commerce</span>
            </a>
						<ul id="ecommerce" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-products'>
                Products <span class="badge badge-sidebar-primary">New</span>
              </a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-products-details'>
                Product Details <span class="badge badge-sidebar-primary">New</span>
              </a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-orders'>
                Orders <span class="badge badge-sidebar-primary">New</span>
              </a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-customers'>Customers</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-invoice'>Invoice</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ecommerce-pricing'>Pricing</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#projects" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="layout"></i> <span class="align-middle">Projects</span>
            </a>
						<ul id="projects" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/projects-overview'>Overview</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/projects-details'>Details</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/chat'>
              <i class="align-middle" data-lucide="list"></i> <span class="align-middle">Chat</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/file-manager'>
              <i class="align-middle" data-lucide="files"></i> <span class="align-middle">File Manager</span>
              <span class="badge badge-sidebar-primary">New</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/calendar'>
              <i class="align-middle" data-lucide="calendar"></i> <span class="align-middle">Calendar</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#email" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="mail"></i> <span class="align-middle">Email</span>
              <span class="badge badge-sidebar-primary">New</span>
            </a>
						<ul id="email" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/email-inbox'>Inbox</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/email-details'>Details</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#tasks" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="trello"></i> <span class="align-middle">Tasks</span>
            </a>
						<ul id="tasks" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/tasks-list'>
                List
                <span class="badge badge-sidebar-primary">New</span>
              </a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/tasks-kanban'>Kanban</a></li>
						</ul>
					</li>
					<li class="sidebar-header">
						Pages
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="layout"></i> <span class="align-middle">Pages</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/pages-profile'>Profile</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/pages-settings'>Settings</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/pages-blank'>Blank Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="users"></i> <span class="align-middle">Auth</span>
              <span class="badge badge-sidebar-secondary">Special</span>
            </a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-sign-in'>Sign In</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-sign-in-cover'>Sign In Cover</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-sign-up'>Sign Up</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-sign-up-cover'>Sign Up Cover</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-reset-password'>Reset Password</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-reset-password-cover'>Reset Password Cover</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-lock-screen'>Lock Screen</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-lock-screen-cover'>Lock Screen Cover</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-2fa'>2FA</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-2fa-cover'>2FA Cover</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-404'>404 Page</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/auth-500'>500 Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/landing' target='_blank'>
              <i class="align-middle" data-lucide="layout-template"></i> <span class="align-middle">Landing</span>
              <span class="badge badge-sidebar-primary">New</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#docs" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="book-open"></i> <span class="align-middle">Documentation</span>
            </a>
						<ul id="docs" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/docs-introduction'>Introduction</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/docs-installation'>Getting Started</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/docs-customization'>Customization</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/docs-plugins'>Plugins</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/docs-changelog'>Changelog</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Tools & Components
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#ui" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="grid"></i> <span class="align-middle">UI Elements</span>
            </a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-alerts'>Alerts</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-buttons'>Buttons</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-cards'>Cards</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-carousel'>Carousel</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-embed-video'>Embed Video</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-general'>General <span class="badge badge-sidebar-primary">10+</span></a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-grid'>Grid</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-modals'>Modals</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-offcanvas'>Offcanvas</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-placeholders'>Placeholders</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-tabs'>Tabs</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/ui-typography'>Typography</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#icons" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="heart"></i> <span class="align-middle">Icons</span>
              <span class="badge badge-sidebar-primary">1500+</span>
            </a>
						<ul id="icons" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/icons-lucide'>Lucide</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/icons-font-awesome'>Font Awesome</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#forms" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="check-square"></i> <span class="align-middle">Forms</span>
            </a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-layouts'>Layouts</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-basic-inputs'>Basic Inputs</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-input-groups'>Input Groups</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-floating-labels'>Floating Labels</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/tables'>
              <i class="align-middle" data-lucide="list"></i> <span class="align-middle">Tables</span>
            </a>
					</li>

					<li class="sidebar-header">
						Plugins & Addons
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#forms-plugins" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="check-square"></i> <span class="align-middle">Form Plugins</span>
            </a>
						<ul id="forms-plugins" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-advanced-inputs'>Advanced Inputs</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-editors'>Editors</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-validation'>Validation</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/forms-wizard'>Wizard</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#datatables" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="list"></i> <span class="align-middle">DataTables</span>
            </a>
						<ul id="datatables" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-responsive'>Responsive Table</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-buttons'>Table with Buttons</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-column-search'>Column Search</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-fixed-header'>Fixed Header</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-multi'>Multi Selection</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/datatables-ajax'>Ajax Sourced Data</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a data-bs-target="#charts" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="pie-chart"></i> <span class="align-middle">Charts</span>
              <span class="badge badge-sidebar-primary">New</span>
            </a>
						<ul id="charts" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/charts-chartjs'>Chart.js</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/charts-apexcharts'>ApexCharts <span class="badge badge-sidebar-primary">New</span></a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class='sidebar-link' href='/notifications'>
              <i class="align-middle" data-lucide="bell"></i> <span class="align-middle">Notifications</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#maps" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="map-pin"></i> <span class="align-middle">Maps</span>
            </a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class='sidebar-link' href='/maps-google'>Google Maps</a></li>
							<li class="sidebar-item"><a class='sidebar-link' href='/maps-vector'>Vector Maps</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#multi" data-bs-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-lucide="share-2"></i> <span class="align-middle">Multi Level</span>
            </a>
						<ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item">
								<a data-bs-target="#multi-2" data-bs-toggle="collapse" class="sidebar-link collapsed">
                  Two Levels
                </a>
								<ul id="multi-2" class="sidebar-dropdown list-unstyled collapse">
									<li class="sidebar-item">
										<a class="sidebar-link" data-bs-target="#">Item 1</a>
										<a class="sidebar-link" data-bs-target="#">Item 2</a>
									</li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a data-bs-target="#multi-3" data-bs-toggle="collapse" class="sidebar-link collapsed">
                  Three Levels
                </a>
								<ul id="multi-3" class="sidebar-dropdown list-unstyled collapse">
									<li class="sidebar-item">
										<a data-bs-target="#multi-3-1" data-bs-toggle="collapse" class="sidebar-link collapsed">
                      Item 1
                    </a>
										<ul id="multi-3-1" class="sidebar-dropdown list-unstyled collapse">
											<li class="sidebar-item">
												<a class="sidebar-link" data-bs-target="#">Item 1</a>
												<a class="sidebar-link" data-bs-target="#">Item 2</a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link" data-bs-target="#">Item 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">Monthly Sales Report</strong>
						<div class="mb-3 text-sm">
							Your monthly sales report is ready for download!
						</div>

						<div class="d-grid">
							<a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" class="btn btn-primary" target="_blank">Download</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search projects…" aria-label="Search">
						<button class="btn" type="button">
              <i class="align-middle" data-lucide="search"></i>
            </button>
					</div>
				</form>

				<ul class="navbar-nav">
					<li class="nav-item px-2 dropdown d-none d-sm-inline-block">
						<a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mega menu
            </a>
						<div class="dropdown-menu dropdown-menu-start dropdown-mega" aria-labelledby="servicesDropdown">
							<div class="d-md-flex align-items-start justify-content-start">
								<div class="dropdown-mega-list">
									<div class="dropdown-header">UI Elements</div>
									<a class="dropdown-item" href="#">Alerts</a>
									<a class="dropdown-item" href="#">Buttons</a>
									<a class="dropdown-item" href="#">Cards</a>
									<a class="dropdown-item" href="#">Carousel</a>
									<a class="dropdown-item" href="#">General</a>
									<a class="dropdown-item" href="#">Grid</a>
									<a class="dropdown-item" href="#">Modals</a>
									<a class="dropdown-item" href="#">Tabs</a>
									<a class="dropdown-item" href="#">Typography</a>
								</div>
								<div class="dropdown-mega-list">
									<div class="dropdown-header">Forms</div>
									<a class="dropdown-item" href="#">Layouts</a>
									<a class="dropdown-item" href="#">Basic Inputs</a>
									<a class="dropdown-item" href="#">Input Groups</a>
									<a class="dropdown-item" href="#">Advanced Inputs</a>
									<a class="dropdown-item" href="#">Editors</a>
									<a class="dropdown-item" href="#">Validation</a>
									<a class="dropdown-item" href="#">Wizard</a>
								</div>
								<div class="dropdown-mega-list">
									<div class="dropdown-header">Tables</div>
									<a class="dropdown-item" href="#">Basic Tables</a>
									<a class="dropdown-item" href="#">Responsive Table</a>
									<a class="dropdown-item" href="#">Table with Buttons</a>
									<a class="dropdown-item" href="#">Column Search</a>
									<a class="dropdown-item" href="#">Muulti Selection</a>
									<a class="dropdown-item" href="#">Ajax Sourced Data</a>
								</div>
							</div>
						</div>
					</li>
				</ul>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle text-body" data-lucide="message-circle"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="img-fluid rounded-circle" alt="Ashley Briggs" width="40" height="40">
											</div>
											<div class="col-10 ps-2">
												<div>Ashley Briggs</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="Carl Jenkins" width="40" height="40">
											</div>
											<div class="col-10 ps-2">
												<div>Carl Jenkins</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="img-fluid rounded-circle" alt="Stacie Hall" width="40" height="40">
											</div>
											<div class="col-10 ps-2">
												<div>Stacie Hall</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="Bertha Martin" width="40" height="40">
											</div>
											<div class="col-10 ps-2">
												<div>Bertha Martin</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle text-body" data-lucide="bell-off"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-lucide="alert-circle"></i>
											</div>
											<div class="col-10">
												<div>Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-lucide="bell"></i>
											</div>
											<div class="col-10">
												<div>Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-lucide="home"></i>
											</div>
											<div class="col-10">
												<div>Login from 192.186.1.1</div>
												<div class="text-muted small mt-1">8h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-lucide="user-plus"></i>
											</div>
											<div class="col-10">
												<div>New connection</div>
												<div class="text-muted small mt-1">Anna accepted your request.</div>
												<div class="text-muted small mt-1">12h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item nav-theme-toggle dropdown">
							<a class="nav-icon js-theme-toggle" href="#">
								<div class="position-relative">
									<i class="align-middle text-body nav-theme-toggle-light" data-lucide="sun"></i>
									<i class="align-middle text-body nav-theme-toggle-dark" data-lucide="moon"></i>
								</div>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-flag dropdown-toggle" href="#" id="languageDropdown" data-bs-toggle="dropdown">
                <img src="img/flags/us.png" alt="English" />
              </a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
								<a class="dropdown-item" href="#">
                  <img src="img/flags/us.png" alt="English" width="20" class="align-middle me-1" />
                  <span class="align-middle">English</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/es.png" alt="Spanish" width="20" class="align-middle me-1" />
                  <span class="align-middle">Spanish</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/de.png" alt="German" width="20" class="align-middle me-1" />
                  <span class="align-middle">German</span>
                </a>
								<a class="dropdown-item" href="#">
                  <img src="img/flags/nl.png" alt="Dutch" width="20" class="align-middle me-1" />
                  <span class="align-middle">Dutch</span>
                </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-lucide="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="img-fluid rounded-circle me-1 mt-n2 mb-n2" alt="Chris Wood" width="40" height="40"/> <span>Chris Wood</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class='dropdown-item' href='/pages-profile'><i class="align-middle me-1" data-lucide="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-lucide="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class='dropdown-item' href='/pages-settings'>Settings & Privacy</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-none d-sm-block">
							<h3>Crypto</h3>
						</div>

						<div class="col-auto ms-auto text-end mt-n1">

							<div class="dropdown me-2 d-inline-block position-relative">
								<a class="btn btn-light bg-white shadow-sm dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-display="static">
        <i class="align-middle mt-n1" data-lucide="calendar"></i> Today
      </a>

								<div class="dropdown-menu dropdown-menu-end">
									<h6 class="dropdown-header">Settings</h6>
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Separated link</a>
								</div>
							</div>

							<button class="btn btn-primary shadow-sm">
      <i class="align-middle" data-lucide="filter">&nbsp;</i>
    </button>
							<button class="btn btn-primary shadow-sm">
      <i class="align-middle" data-lucide="refresh-cw">&nbsp;</i>
    </button>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">Total balance</h5>
										</div>

										<div class="col-auto">
											<div class="stat stat-sm" style="">
												<i class="fa-solid fa-dollar-sign align-middle"></i>
											</div>
										</div>
									</div>
									<h4 class="mt-0 mb-1">$53,252 <span class="text-muted">2.30 BTC</span></h4>

									<div class="mb-0">
										<span class="badge badge-subtle-success">+6.15%</span>
										<span class="text-muted">Since last week</span>
									</div>

								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">USD/BTC</h5>
										</div>

										<div class="col-auto">
											<div class="stat stat-sm" style="background: #F7931A; color: white;">
												<i class="fa-solid fa-bitcoin-sign align-middle"></i>
											</div>
										</div>
									</div>
									<h4 class="mt-0 mb-1">$23.077,05 <span class="text-muted">€22.617,47</span></h4>

									<div class="mb-0">
										<span class="text-muted">Volume: 132,691 BTC</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">LTC/BTC</h5>
										</div>

										<div class="col-auto">
											<div class="stat stat-sm" style="background: #345D9D; color: white;">
												<i class="fa-solid fa-litecoin-sign align-middle"></i>
											</div>
										</div>
									</div>
									<h4 class="mt-0 mb-1">0.00256 <span class="text-muted">$59.02</span></h4>

									<div class="mb-0">
										<span class="text-muted">Volume: 31,268 BTC</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">ETH/BTC</h5>
										</div>

										<div class="col-auto">
											<div class="stat stat-sm" style="background: #627EEA; color: white;">
												<i class="fa-brands fa-ethereum align-middle"></i>
											</div>
										</div>
									</div>
									<h4 class="mt-0 mb-1">0.07334 <span class="text-muted">$1,691.76</span></h4>

									<div class="mb-0">
										<span class="text-muted">Volume: 32,982 BTC</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xxl d-flex d-none d-xxl-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">XMR/BTC</h5>
										</div>

										<div class="col-auto">
											<div class="stat stat-sm" style="background: #FF6600; color: white;">
												<i class="fa-brands fa-monero align-middle"></i>
											</div>
										</div>
									</div>
									<h4 class="mt-0 mb-1">0.006854 <span class="text-muted">$157.68</span></h4>

									<div class="mb-0">
										<span class="text-muted">Volume: 28,567 BTC</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-5 col-xxl-4 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<div class="dropdown position-relative">
											<a href="#" data-bs-toggle="dropdown" data-bs-display="static">
              <i class="align-middle" data-lucide="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Markets</h5>
								</div>
								<table class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></th>
											<th>Coin</th>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">Volume</th>
											<th class="d-none d-xl-table-cell">Change</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></td>
											<td>ETH</td>
											<td class="text-end">0.02309756</td>
											<td class="d-none d-xl-table-cell text-end">427.563</td>
											<td class="d-none d-xl-table-cell text-end text-success">+1.91</td>
										</tr>
										<tr>
											<td><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></td>
											<td>XRP</td>
											<td class="text-end">0.00002205</td>
											<td class="d-none d-xl-table-cell text-end">132.691</td>
											<td class="d-none d-xl-table-cell text-end text-success">+0.64</td>
										</tr>
										<tr>
											<td><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></td>
											<td>ETC</td>
											<td class="text-end">0.00077779</td>
											<td class="d-none d-xl-table-cell text-end">32.982</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-6.71</td>
										</tr>
										<tr>
											<td><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></td>
											<td>LTC</td>
											<td class="text-end">0.00485685</td>
											<td class="d-none d-xl-table-cell text-end">31.268</td>
											<td class="d-none d-xl-table-cell text-end text-success">+1.88</td>
										</tr>
										<tr>
											<td><i class="fas fa-star fa-sm cursor-pointer text-warning"></i></td>
											<td>XMR</td>
											<td class="text-end">0.00700518</td>
											<td class="d-none d-xl-table-cell text-end">28.567</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-1.26</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>BSC</td>
											<td class="text-end">0.02105473</td>
											<td class="d-none d-xl-table-cell text-end">25.960</td>
											<td class="d-none d-xl-table-cell text-end text-success">+0.10</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>ABC</td>
											<td class="text-end">0.02613303</td>
											<td class="d-none d-xl-table-cell text-end">21.597</td>
											<td class="d-none d-xl-table-cell text-end text-success">-3.20</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>TRX</td>
											<td class="text-end">0.00000165</td>
											<td class="d-none d-xl-table-cell text-end">14.106</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-0.61</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>SC</td>
											<td class="text-end">0.00000026</td>
											<td class="d-none d-xl-table-cell text-end">9.531</td>
											<td class="d-none d-xl-table-cell text-end text-success">+13.04</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>OMG</td>
											<td class="text-end">0.00019483</td>
											<td class="d-none d-xl-table-cell text-end">8.820</td>
											<td class="d-none d-xl-table-cell text-end text-success">+3.67</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>CHR</td>
											<td class="text-end">0.00000223</td>
											<td class="d-none d-xl-table-cell text-end">7.428</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-4.21</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>AVA</td>
											<td class="text-end">0.00003667</td>
											<td class="d-none d-xl-table-cell text-end">6.863</td>
											<td class="d-none d-xl-table-cell text-end text-success">+13.60</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>DASH</td>
											<td class="text-end">0.00825500</td>
											<td class="d-none d-xl-table-cell text-end">6.693</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-1.51</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>LINK</td>
											<td class="text-end">0.00043873</td>
											<td class="d-none d-xl-table-cell text-end">6.290</td>
											<td class="d-none d-xl-table-cell text-end text-success">+2.44</td>
										</tr>
										<tr>
											<td><i class="far fa-star fa-sm cursor-pointer"></i></td>
											<td>EOS</td>
											<td class="text-end">0.00028505</td>
											<td class="d-none d-xl-table-cell text-end">6.144</td>
											<td class="d-none d-xl-table-cell text-end text-danger">-1.62</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-12 col-lg-7 col-xxl-8 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<input type="radio" class="btn-check" name="btnradio" id="1m" autocomplete="off">
										<label class="btn btn-sm btn-light" for="1m">1m</label>

										<input type="radio" class="btn-check" name="btnradio" id="5m" autocomplete="off" checked>
										<label class="btn btn-sm btn-primary" for="5m">5m</label>

										<input type="radio" class="btn-check" name="btnradio" id="30m" autocomplete="off">
										<label class="btn btn-sm btn-light" for="30m">30m</label>

										<input type="radio" class="btn-check" name="btnradio" id="1h" autocomplete="off">
										<label class="btn btn-sm btn-light" for="1h">1h</label>

										<input type="radio" class="btn-check" name="btnradio" id="1d" autocomplete="off">
										<label class="btn btn-sm btn-light" for="1d">1d</label>
									</div>
									<h5 class="card-title mb-0">LTC/BTC</h5>
								</div>
								<div class="card-body">
									<div class="chart w-100">
										<div id="apexcharts-dashboard-candlestick"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-lg-12 col-xxl-3 d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<input type="radio" class="btn-check" name="btnradio" id="buy" autocomplete="off" checked>
										<label class="btn btn-sm btn-primary" for="buy">Buy</label>

										<input type="radio" class="btn-check" name="btnradio" id="sell" autocomplete="off">
										<label class="btn btn-sm btn-light" for="sell">Sell</label>

										<input type="radio" class="btn-check" name="btnradio" id="send" autocomplete="off">
										<label class="btn btn-sm btn-light" for="send">Send</label>
									</div>
									<h5 class="card-title mb-0">Operations</h5>
								</div>

								<div class="card-body">
									<p>Place new order:</p>

									<div class="input-group mb-3">
										<label class="input-group-text">Amount</label>
										<select class="form-select" style="max-width: 88px;">
            <option value="BTC" selected="">BTC</option>
            <option value="ETH">ETH</option>
            <option value="LTC">LTC</option>
            <option value="XMR">XMR</option>
          </select>
										<input type="text" class="form-control" value="0.25">
									</div>

									<div class="input-group mb-3">
										<label class="input-group-text">Price</label>
										<input type="text" class="form-control" readonly value="23,077.05">
										<label class="input-group-text">$</label>
									</div>

									<div class="input-group mb-3">
										<label class="input-group-text">Total</label>
										<input type="text" class="form-control" readonly value="5,769.27">
										<label class="input-group-text">$</label>
									</div>

									<div class="d-grid">
										<button type="button" class="btn btn-primary mb-3">Process to wallet</button>
									</div>

									<p class="text-muted mb-0">The final amount could change depending on current market conditions.</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<button class="btn btn-sm btn-light">View all</button>
									</div>
									<h5 class="card-title mb-0">Sell Orders</h5>
								</div>
								<table class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">BTC</th>
											<th>Sum(BTC)</th>
										</tr>
									</thead>
									<tbody class="text-end">
										<tr>
											<td>0.03892501</td>
											<td class="d-none d-xl-table-cell">1.24864875</td>
											<td>1.26329659</td>
										</tr>
										<tr>
											<td>0.03893754</td>
											<td class="d-none d-xl-table-cell">0.19373225</td>
											<td>1.45702884</td>
										</tr>
										<tr>
											<td>0.03895189</td>
											<td class="d-none d-xl-table-cell">0.00011222</td>
											<td>1.45714106</td>
										</tr>
										<tr>
											<td>0.03896593</td>
											<td class="d-none d-xl-table-cell">0.05366476</td>
											<td>1.51080582</td>
										</tr>
										<tr>
											<td>0.03897932</td>
											<td class="d-none d-xl-table-cell">0.30856527</td>
											<td>1.81937109</td>
										</tr>
										<tr>
											<td>0.03897933</td>
											<td class="d-none d-xl-table-cell">0.01276398</td>
											<td>1.83213507</td>
										</tr>
										<tr>
											<td>0.03899180</td>
											<td class="d-none d-xl-table-cell">0.00029556</td>
											<td>1.83243063</td>
										</tr>
										<tr>
											<td>0.03899784</td>
											<td class="d-none d-xl-table-cell">0.08005194</td>
											<td>1.91248257</td>
										</tr>
										<tr>
											<td>0.03899998</td>
											<td class="d-none d-xl-table-cell">0.10106578</td>
											<td>2.01354835</td>
										</tr>
										<tr>
											<td>0.03899999</td>
											<td class="d-none d-xl-table-cell">0.11699997</td>
											<td>2.13054832</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-12 col-lg-6 col-xxl d-flex">
							<div class="card flex-fill">
								<div class="card-header">
									<div class="card-actions float-end">
										<button class="btn btn-sm btn-light">View all</button>
									</div>
									<h5 class="card-title mb-0">Buy Orders</h5>
								</div>
								<table class="table table-sm table-striped my-0">
									<thead>
										<tr>
											<th>Price</th>
											<th class="d-none d-xl-table-cell">BTC</th>
											<th>Sum(BTC)</th>
										</tr>
									</thead>
									<tbody class="text-end">
										<tr>
											<td>0.03892000</td>
											<td class="d-none d-xl-table-cell">0.00873616</td>
											<td>0.00873616</td>
										</tr>
										<tr>
											<td>0.03890500</td>
											<td class="d-none d-xl-table-cell">2.58305468</td>
											<td>2.59179084</td>
										</tr>
										<tr>
											<td>0.03890132</td>
											<td class="d-none d-xl-table-cell">2.19999989</td>
											<td>4.79179073</td>
										</tr>
										<tr>
											<td>0.03890053</td>
											<td class="d-none d-xl-table-cell">0.00322305</td>
											<td>4.79501378</td>
										</tr>
										<tr>
											<td>0.03889706</td>
											<td class="d-none d-xl-table-cell">0.60738409</td>
											<td>5.40239787</td>
										</tr>
										<tr>
											<td>0.03888117</td>
											<td class="d-none d-xl-table-cell">0.49926179</td>
											<td>5.90165966</td>
										</tr>
										<tr>
											<td>0.03885500</td>
											<td class="d-none d-xl-table-cell">0.03877729</td>
											<td>5.94043695</td>
										</tr>
										<tr>
											<td>0.03884325</td>
											<td class="d-none d-xl-table-cell">0.00798318</td>
											<td>5.94842013</td>
										</tr>
										<tr>
											<td>0.03883474</td>
											<td class="d-none d-xl-table-cell">0.29455407</td>
											<td>6.24297420</td>
										</tr>
										<tr>
											<td>0.03881616</td>
											<td class="d-none d-xl-table-cell">0.00970404</td>
											<td>6.25267824</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-end">
							<p class="mb-0">
								&copy; 2024 - <a class='text-muted' href='/'>AppStack</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datatables-dashboard-markets").DataTable({
				destroy: true,
				pageLength: 15,
				lengthChange: false,
				bFilter: false,
				bPaginate: false,
				bInfo: false,
				autoWidth: false,
				order: [
					[2, "desc"]
				]
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Candlestick chart
			var seriesData = [{
					x: new Date(2016, 1, 1),
					y: [51.98, 56.29, 51.59, 53.85]
				},
				{
					x: new Date(2016, 2, 1),
					y: [53.66, 54.99, 51.35, 52.95]
				},
				{
					x: new Date(2016, 3, 1),
					y: [52.96, 53.78, 51.54, 52.48]
				},
				{
					x: new Date(2016, 4, 1),
					y: [52.54, 52.79, 47.88, 49.24]
				},
				{
					x: new Date(2016, 5, 1),
					y: [49.10, 52.86, 47.70, 52.78]
				},
				{
					x: new Date(2016, 6, 1),
					y: [52.83, 53.48, 50.32, 52.29]
				},
				{
					x: new Date(2016, 7, 1),
					y: [52.20, 54.48, 51.64, 52.58]
				},
				{
					x: new Date(2016, 8, 1),
					y: [52.76, 57.35, 52.15, 57.03]
				},
				{
					x: new Date(2016, 9, 1),
					y: [57.04, 58.15, 48.88, 56.19]
				},
				{
					x: new Date(2016, 10, 1),
					y: [56.09, 58.85, 55.48, 58.79]
				},
				{
					x: new Date(2016, 11, 1),
					y: [58.78, 59.65, 58.23, 59.05]
				},
				{
					x: new Date(2017, 0, 1),
					y: [59.37, 61.11, 59.35, 60.34]
				},
				{
					x: new Date(2017, 1, 1),
					y: [60.40, 60.52, 56.71, 56.93]
				},
				{
					x: new Date(2017, 2, 1),
					y: [57.02, 59.71, 56.04, 56.82]
				},
				{
					x: new Date(2017, 3, 1),
					y: [56.97, 59.62, 54.77, 59.30]
				},
				{
					x: new Date(2017, 4, 1),
					y: [59.11, 62.29, 59.10, 59.85]
				},
				{
					x: new Date(2017, 5, 1),
					y: [59.97, 60.11, 55.66, 58.42]
				},
				{
					x: new Date(2017, 6, 1),
					y: [58.34, 60.93, 56.75, 57.42]
				},
				{
					x: new Date(2017, 7, 1),
					y: [57.76, 58.08, 53.18, 54.71]
				},
				{
					x: new Date(2017, 8, 1),
					y: [54.80, 61.42, 53.58, 57.35]
				},
				{
					x: new Date(2017, 9, 1),
					y: [57.56, 63.09, 57.00, 62.99]
				},
				{
					x: new Date(2017, 10, 1),
					y: [62.89, 63.42, 59.72, 61.76]
				},
				{
					x: new Date(2017, 11, 1),
					y: [61.71, 64.15, 61.29, 63.04]
				},
				{
					x: new Date(2018, 0, 1),
					y: [59.37, 61.11, 59.35, 60.34]
				},
				{
					x: new Date(2018, 1, 1),
					y: [60.40, 60.52, 56.71, 56.93]
				},
				{
					x: new Date(2018, 2, 1),
					y: [57.02, 59.71, 56.04, 56.82]
				},
				{
					x: new Date(2018, 3, 1),
					y: [56.97, 59.62, 54.77, 59.30]
				},
				{
					x: new Date(2018, 4, 1),
					y: [59.11, 62.29, 59.10, 59.85]
				},
				{
					x: new Date(2018, 5, 1),
					y: [59.97, 60.11, 55.66, 58.42]
				},
				{
					x: new Date(2018, 6, 1),
					y: [58.34, 60.93, 56.75, 57.42]
				},
				{
					x: new Date(2018, 7, 1),
					y: [57.76, 58.08, 51.18, 54.71]
				},
				{
					x: new Date(2018, 8, 1),
					y: [54.80, 61.42, 53.18, 57.35]
				},
				{
					x: new Date(2018, 9, 1),
					y: [57.56, 62.09, 57.00, 61.99]
				},
				{
					x: new Date(2018, 10, 1),
					y: [62.89, 63.42, 59.72, 61.76]
				},
				{
					x: new Date(2018, 11, 1),
					y: [61.71, 64.15, 61.29, 63.04]
				}
			];
			var options = {
				chart: {
					height: 450,
					type: "candlestick",
				},
				series: [{
					data: seriesData
				}],
				stroke: {
					width: 1
				},
				xaxis: {
					type: "datetime"
				}
			};
			var chart = new ApexCharts(
				document.querySelector("#apexcharts-dashboard-candlestick"),
				options
			);
			chart.render();
		});
	</script>

</body>

</html>